.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 42%;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    width: 90%;
  }

  p {
    flex-wrap: wrap;
  }

  .header-img {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 2%;
  }
}    

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }
    
    .text-content {
      align-items: center;
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 90%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      align-items: center;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;

        @media @mobile {
          width: 80%;
        }
      }
    }
  }
}// home