// Navigation Styles here
.nav {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    
    .title {
        width: 60%;
    }

    nav {
        justify-content: space-between;
        width: 20%;
        font-size: 16px;
    }
}

